VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67fe97ac002683f0482d"
VITE_APPWRITE_DATABASE_ID="67fe9847001aa3d61a88"
VITE_APPWRITE_COLLECTION_ID="67fe98800039b10707ae"
VITE_APPWRITE_BUCKET_ID="67fe9a5e001bde652643"